NM_000484.3(APP):c.2150T>G (p.Val717Gly)
NM_000484.3(APP):c.2149G>C (p.Val717Leu)	
NM_000484.3(APP):c.2149G>T (p.Val717Phe)	
NM_000484.3(APP):c.2149G>A (p.Val717Ile)	
NM_000484.3(APP):c.2146A>G (p.Ile716Val)	
NM_000484.3(APP):c.2143G>A (p.Val715Met)	
NM_000484.3(APP):c.2141C>T (p.Thr714Ile)	
NM_000484.3(APP):c.2140A>G (p.Thr714Ala)	
NM_000484.3(APP):c.2137G>A (p.Ala713Thr)	
NM_000484.3(APP):c.2113C>G (p.Leu705Val)	
NM_000484.3(APP):c.2080G>A (p.Asp694Asn)	
NM_000484.3(APP):c.2078A>G (p.Glu693Gly)	
NM_000484.3(APP):c.2077G>A (p.Glu693Lys)	
NM_000484.3(APP):c.2077G>C (p.Glu693Gln)	
NM_000484.3(APP):c.2075C>G (p.Ala692Gly)	
NM_000484.3(APP):c.2018C>T (p.Ala673Val)	
NM_000484.3(APP):c.2010_2011delGAinsTC (p.Lys670_Met671delinsAsnLeu)	
NM_000484.3(APP):c.1995G>C (p.Glu665Asp)	
NM_000099.3(CST3):c.281T>A (p.Leu94Gln)	
NM_000099.3(CST3):c.73G>A (p.Ala25Thr)	
NM_000371.3(TTR):c.88T>C (p.Cys30Arg)	
NM_000371.3(TTR):c.95T>C (p.Leu32Pro)	
NM_000371.3(TTR):c.113A>G (p.Asp38Gly)	
NM_000371.3(TTR):c.118G>A (p.Val40Ile)	
NM_000371.3(TTR):c.130C>T (p.Pro44Ser)	
NM_000371.3(TTR):c.133G>A (p.Ala45Thr)	
NM_000371.3(TTR):c.148G>C (p.Val50Leu)	
NM_000371.3(TTR):c.148G>A (p.Val50Met)	
NM_000371.3(TTR):c.149T>G (p.Val50Gly)	
NM_000371.3(TTR):c.149T>C (p.Val50Ala)	
NM_000371.3(TTR):c.157T>C (p.Phe53Leu)	
NM_000371.3(TTR):c.157T>A (p.Phe53Ile)	
NM_000371.3(TTR):c.166G>C (p.Ala56Pro)	
NM_000371.3(TTR):c.185A>G (p.Glu62Gly)	
NM_000371.3(TTR):c.191T>C (p.Phe64Ser)	
NM_000371.3(TTR):c.194C>A (p.Ala65Asp)	
NM_000371.3(TTR):c.199G>A (p.Gly67Arg)	
NM_000371.3(TTR):c.199G>C (p.Gly67Arg)	
NM_000371.3(TTR):c.200G>C (p.Gly67Ala)	
NM_000371.3(TTR):c.205A>G (p.Thr69Ala)	
NM_000371.3(TTR):c.209G>T (p.Ser70Ile)	
NM_000371.3(TTR):c.210T>A (p.Ser70Arg)	
NM_000371.3(TTR):c.218G>A (p.Gly73Glu)	
NM_000371.3(TTR):c.224T>C (p.Leu75Pro)	
NM_000371.3(TTR):c.233T>G (p.Leu78Arg)	
NM_000371.3(TTR):c.233T>A (p.Leu78His)	
NM_000371.3(TTR):c.238A>G (p.Thr80Ala)	
NM_000371.3(TTR):c.241G>A (p.Glu81Lys)	
NM_000371.3(TTR):c.250T>C (p.Phe84Leu)	
NM_000371.3(TTR):c.262A>T (p.Ile88Leu)	
NM_000371.3(TTR):c.265T>C (p.Tyr89His)	
NM_000371.3(TTR):c.270A>C (p.Lys90Asn)	
NM_000371.3(TTR):c.272T>C (p.Val91Ala)	
NM_000371.3(TTR):c.290C>A (p.Ser97Tyr)	
NM_000371.3(TTR):c.311T>G (p.Ile104Ser)	
NM_000371.3(TTR):c.325G>C (p.Glu109Gln)	
NM_000371.3(TTR):c.349G>T (p.Ala117Ser)	
NM_000371.3(TTR):c.350C>G (p.Ala117Gly)	
NM_000371.3(TTR):c.379A>G (p.Ile127Val)	
NM_000371.3(TTR):c.391C>A (p.Leu131Met)	
NM_000371.3(TTR):c.400T>C (p.Tyr134His)	
NM_000371.3(TTR):c.401A>G (p.Tyr134Cys)	
NM_000371.3(TTR):c.407A>C (p.Tyr136Ser)	
NM_000371.3(TTR):c.424_426delGTC (p.Val142del)	
NM_000371.3(TTR):c.424G>A (p.Val142Ile)	
